server:
  use-syslog: yes
  do-daemonize: no
  username: "unbound"
  directory: "/etc/unbound"
  trust-anchor-file: trusted-key.key

  root-hints: root.hints

  domain-insecure: "sym"
  local-zone: "sym" redirect
  local-data: "sym A 127.0.0.1"

  domain-insecure: "wp"
  local-zone: "wp" redirect
  local-data: "wp A 127.0.0.1"
