[sau]
user = sau
group = sau

listen.owner = http
listen.group = http
listen.mode = 0660

listen = /run/php-fpm/php-fpm.sau.sock

pm = dynamic
pm.max_children = 40
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 25
