server {
    server_name   ~^(www\.)?(?<domain>.+).wp$; 

    root /home/sau/.www/wp/$domain;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        #fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_pass php73-sau;
        include fastcgi_params;

        fastcgi_intercept_errors on;
    }
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
   error_log /var/log/nginx/wp.error.log;
   access_log /var/log/nginx/wp.access.log;

}
